---
kind: ObjectType
version: v1
definition:
  name: BeginLiveActivityDistributedResultData
  description: Distributed response data of begin_live_activityDistributed
  fields:
    - name: data
      type: Boolean
      description: A result of begin_live_activityDistributed
    - name: server
      type: HttpServerId!
      description: Identity of the remote server
  graphql:
    typeName: BeginLiveActivityDistributedResultData
    inputTypeName: BeginLiveActivityDistributedResultDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: BeginLiveActivityDistributedResultData

---
kind: TypePermissions
version: v1
definition:
  typeName: BeginLiveActivityDistributedResultData
  permissions:
    - role: admin
      output:
        allowedFields:
          - data
          - server

---
kind: ObjectType
version: v1
definition:
  name: BeginLiveActivityDistributedResult
  description: Distributed responses of begin_live_activityDistributed
  fields:
    - name: errors
      type: "[DistributedError!]!"
      description: Error responses of begin_live_activityDistributed
    - name: results
      type: "[BeginLiveActivityDistributedResultData!]!"
      description: Results of begin_live_activityDistributed
  graphql:
    typeName: BeginLiveActivityDistributedResult
    inputTypeName: BeginLiveActivityDistributedResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: BeginLiveActivityDistributedResult

---
kind: TypePermissions
version: v1
definition:
  typeName: BeginLiveActivityDistributedResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - errors
          - results

---
kind: Command
version: v1
definition:
  name: BeginLiveActivityDistributed
  outputType: BeginLiveActivityDistributedResult!
  arguments:
    - name: activityId
      type: String!
      description: Live Activity record ID
    - name: appId
      type: String
      description: The OneSignal App ID for your app.  Available in Keys & IDs.
    - name: body
      type: BeginLiveActivityRequestInput!
      description: Request body of POST /apps/{app_id}/live_activities/{activity_id}/token
    - name: httpOptions
      type: HttpDistributedOptions
      description: Distributed execution options for HTTP requests to multiple servers
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      procedure: begin_live_activityDistributed
    argumentMapping:
      activityId: activity_id
      appId: app_id
      body: body
      httpOptions: httpOptions
  graphql:
    rootFieldName: beginLiveActivityDistributed
    rootFieldKind: Mutation
  description: Start Live Activity

---
kind: CommandPermissions
version: v1
definition:
  commandName: BeginLiveActivityDistributed
  permissions:
    - role: admin
      allowExecution: true

