---
kind: ObjectType
version: v1
definition:
  name: CancelNotificationDistributedResultData
  description: Distributed response data of cancel_notificationDistributed
  fields:
    - name: data
      type: CancelNotificationSuccessResponse!
      description: A result of cancel_notificationDistributed
    - name: server
      type: HttpServerId!
      description: Identity of the remote server
  graphql:
    typeName: CancelNotificationDistributedResultData
    inputTypeName: CancelNotificationDistributedResultDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: CancelNotificationDistributedResultData

---
kind: TypePermissions
version: v1
definition:
  typeName: CancelNotificationDistributedResultData
  permissions:
    - role: admin
      output:
        allowedFields:
          - data
          - server

---
kind: ObjectType
version: v1
definition:
  name: CancelNotificationDistributedResult
  description: Distributed responses of cancel_notificationDistributed
  fields:
    - name: errors
      type: "[DistributedError!]!"
      description: Error responses of cancel_notificationDistributed
    - name: results
      type: "[CancelNotificationDistributedResultData!]!"
      description: Results of cancel_notificationDistributed
  graphql:
    typeName: CancelNotificationDistributedResult
    inputTypeName: CancelNotificationDistributedResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: CancelNotificationDistributedResult

---
kind: TypePermissions
version: v1
definition:
  typeName: CancelNotificationDistributedResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - errors
          - results

---
kind: Command
version: v1
definition:
  name: CancelNotificationDistributed
  outputType: CancelNotificationDistributedResult!
  arguments:
    - name: appId
      type: String
    - name: httpOptions
      type: HttpDistributedOptions
      description: Distributed execution options for HTTP requests to multiple servers
    - name: notificationId
      type: String!
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      procedure: cancel_notificationDistributed
    argumentMapping:
      appId: app_id
      httpOptions: httpOptions
      notificationId: notification_id
  graphql:
    rootFieldName: cancelNotificationDistributed
    rootFieldKind: Mutation
  description: Stop a scheduled or currently outgoing notification

---
kind: CommandPermissions
version: v1
definition:
  commandName: CancelNotificationDistributed
  permissions:
    - role: admin
      allowExecution: true

