---
kind: ObjectType
version: v1
definition:
  name: AppInput
  fields:
    - name: additionalDataIsRootPayload
      type: Boolean
      description: "iOS: Notification data (additional data) values will be added to
        the root of the apns payload when sent to the device.  Ignore if you're
        not using any other plugins, or not using OneSignal SDK methods to read
        the payload."
    - name: androidGcmSenderId
      type: String
      description: "Android: Your Google Project number.  Also known as Sender ID."
    - name: apnsBundleId
      type: String
      description: "iOS: Required if using p8. Bundle ID for your app in the Apple
        ecosystem."
    - name: apnsEnv
      type: AppApnsEnv
      description: "iOS: Either sandbox or production"
    - name: apnsKeyId
      type: String
      description: "iOS: Required if using p8. Unique identifier for the p8
        authentication key."
    - name: apnsP8
      type: String
      description: "iOS: Required if using p8. Base64 encoded p8 key"
    - name: apnsP12
      type: String
      description: "iOS: Your apple push notification p12 certificate file, converted
        to a string and Base64 encoded."
    - name: apnsP12Password
      type: String
      description: "iOS: Required if using p12 certificate.  Password for the apns_p12
        file."
    - name: apnsTeamId
      type: String
      description: "iOS: Required if using p8. Team ID generated by Apple for your
        developer account."
    - name: chromeKey
      type: String
      description: Not for web push.  Your Google Push Messaging Auth Key if you use
        Chrome Apps / Extensions.
    - name: chromeWebDefaultNotificationIcon
      type: String
      description: "Chrome (All Browsers except Safari): Your default notification
        icon. Should be 256x256 pixels, min 80x80."
    - name: chromeWebOrigin
      type: String
      description: "Chrome (All Browsers except Safari) (Recommended): The URL to your
        website.  This field is required if you wish to enable web push and
        specify other web push parameters."
    - name: chromeWebSubDomain
      type: String
      description: "Chrome (All Browsers except Safari): A subdomain of your choice in
        order to support Web Push on non-HTTPS websites. This field must be set
        in order for the chrome_web_gcm_sender_id property to be processed."
    - name: gcmKey
      type: String
      description: "Android: Your Google Push Messaging Auth Key"
    - name: name
      type: String
      description: The name of your app, as displayed on your apps list on the
        dashboard.  This can be renamed.
    - name: organizationId
      type: String
      description: The Id of the Organization you would like to add this app to.
    - name: safariApnsP12
      type: String
      description: "Safari: Your apple push notification p12 certificate file for
        Safari Push Notifications, converted to a string and Base64 encoded."
    - name: safariApnsP12Password
      type: String
      description: "Safari: Password for safari_apns_p12 file"
    - name: safariIcon256256
      type: String
      description: "Safari: A url for a 256x256 png notification icon. This is the
        only Safari icon URL you need to provide."
    - name: safariSiteOrigin
      type: String
      description: "Safari (Recommended): The hostname to your website including http(s)://"
    - name: siteName
      type: String
      description: "All Browsers (Recommended): The Site Name. Requires both
        chrome_web_origin and safari_site_origin to be set to add or update it."
  graphql:
    typeName: AppInput_1
    inputTypeName: AppInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: AppInput
      fieldMapping:
        additionalDataIsRootPayload:
          column:
            name: additional_data_is_root_payload
        androidGcmSenderId:
          column:
            name: android_gcm_sender_id
        apnsBundleId:
          column:
            name: apns_bundle_id
        apnsEnv:
          column:
            name: apns_env
        apnsKeyId:
          column:
            name: apns_key_id
        apnsP8:
          column:
            name: apns_p8
        apnsP12:
          column:
            name: apns_p12
        apnsP12Password:
          column:
            name: apns_p12_password
        apnsTeamId:
          column:
            name: apns_team_id
        chromeKey:
          column:
            name: chrome_key
        chromeWebDefaultNotificationIcon:
          column:
            name: chrome_web_default_notification_icon
        chromeWebOrigin:
          column:
            name: chrome_web_origin
        chromeWebSubDomain:
          column:
            name: chrome_web_sub_domain
        gcmKey:
          column:
            name: gcm_key
        name:
          column:
            name: name
        organizationId:
          column:
            name: organization_id
        safariApnsP12:
          column:
            name: safari_apns_p12
        safariApnsP12Password:
          column:
            name: safari_apns_p12_password
        safariIcon256256:
          column:
            name: safari_icon_256_256
        safariSiteOrigin:
          column:
            name: safari_site_origin
        siteName:
          column:
            name: site_name

---
kind: TypePermissions
version: v1
definition:
  typeName: AppInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - additionalDataIsRootPayload
          - androidGcmSenderId
          - apnsBundleId
          - apnsEnv
          - apnsKeyId
          - apnsP8
          - apnsP12
          - apnsP12Password
          - apnsTeamId
          - chromeKey
          - chromeWebDefaultNotificationIcon
          - chromeWebOrigin
          - chromeWebSubDomain
          - gcmKey
          - name
          - organizationId
          - safariApnsP12
          - safariApnsP12Password
          - safariIcon256256
          - safariSiteOrigin
          - siteName

---
kind: Command
version: v1
definition:
  name: CreateApp
  outputType: App!
  arguments:
    - name: body
      type: AppInput!
      description: Request body of POST /apps
    - name: httpOptions
      type: HttpSingleOptions
      description: Execution options for HTTP requests to a single server
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      procedure: create_app
  graphql:
    rootFieldName: createApp
    rootFieldKind: Mutation
  description: Create an app

---
kind: CommandPermissions
version: v1
definition:
  commandName: CreateApp
  permissions:
    - role: admin
      allowExecution: true

