---
kind: ObjectType
version: v1
definition:
  name: BasicNotification1AndroidBackgroundLayoutInput
  description: "Channel: Push Notifications Platform: Android Allowing setting a
    background image for the notification. This is a JSON object containing the
    following keys. See our Background Image documentation for image sizes."
  fields:
    - name: contentsColor
      type: String
      description: Body text color ARGB Hex format. Example(Red) "FFFF0000".
    - name: headingsColor
      type: String
      description: Title text color ARGB Hex format. Example(Blue) "FF0000FF".
    - name: image
      type: String
      description: Asset file, android resource name, or URL to remote image.
  graphql:
    typeName: BasicNotification1AndroidBackgroundLayoutInput
    inputTypeName: BasicNotification1AndroidBackgroundLayoutInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: BasicNotification1AndroidBackgroundLayoutInput
      fieldMapping:
        contentsColor:
          column:
            name: contents_color
        headingsColor:
          column:
            name: headings_color
        image:
          column:
            name: image

---
kind: TypePermissions
version: v1
definition:
  typeName: BasicNotification1AndroidBackgroundLayoutInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - contentsColor
          - headingsColor
          - image

---
kind: ObjectType
version: v1
definition:
  name: ButtonInput
  fields:
    - name: icon
      type: String
    - name: id
      type: String!
    - name: text
      type: String
  graphql:
    typeName: ButtonInput
    inputTypeName: ButtonInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: ButtonInput

---
kind: TypePermissions
version: v1
definition:
  typeName: ButtonInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - icon
          - id
          - text

---
kind: ObjectType
version: v1
definition:
  name: StringMapInput
  fields:
    - name: ar
      type: String
      description: Text in Arabic.
    - name: bg
      type: String
      description: Text in Bulgarian.
    - name: bs
      type: String
      description: Text in Bosnian.
    - name: ca
      type: String
      description: Text in Catalan.
    - name: cs
      type: String
      description: Text in Czech.
    - name: da
      type: String
      description: Text in Danish.
    - name: de
      type: String
      description: Text in German.
    - name: el
      type: String
      description: Text in Greek.
    - name: en
      type: String
      description: Text in English.  Will be used as a fallback
    - name: es
      type: String
      description: Text in Spanish.
    - name: et
      type: String
      description: Text in Estonian.
    - name: fa
      type: String
      description: Text in Persian.
    - name: fi
      type: String
      description: Text in Finnish.
    - name: fr
      type: String
      description: Text in French.
    - name: he
      type: String
      description: Text in Hebrew.
    - name: hi
      type: String
      description: Text in Hindi.
    - name: hr
      type: String
      description: Text in Croatian.
    - name: hu
      type: String
      description: Text in Hungarian.
    - name: id
      type: String
      description: Text in Indonesian.
    - name: it
      type: String
      description: Text in Italian.
    - name: ja
      type: String
      description: Text in Japanese.
    - name: ka
      type: String
      description: Text in Georgian.
    - name: ko
      type: String
      description: Text in Korean.
    - name: lt
      type: String
      description: Text in Lithuanian.
    - name: lv
      type: String
      description: Text in Latvian.
    - name: ms
      type: String
      description: Text in Malay.
    - name: nb
      type: String
      description: Text in Norwegian.
    - name: nl
      type: String
      description: Text in Dutch.
    - name: pa
      type: String
      description: Text in Punjabi.
    - name: pl
      type: String
      description: Text in Polish.
    - name: pt
      type: String
      description: Text in Portugese.
    - name: ro
      type: String
      description: Text in Romanian.
    - name: ru
      type: String
      description: Text in Russian.
    - name: sk
      type: String
      description: Text in Slovak.
    - name: sr
      type: String
      description: Text in Serbian.
    - name: sv
      type: String
      description: Text in Swedish.
    - name: th
      type: String
      description: Text in Thai.
    - name: tr
      type: String
      description: Text in Turkish.
    - name: uk
      type: String
      description: Text in Ukrainian.
    - name: vi
      type: String
      description: Text in Vietnamese.
    - name: zh
      type: String
      description: Alias for zh-Hans.
    - name: zhHans
      type: String
      description: Text in Chinese (Simplified).
    - name: zhHant
      type: String
      description: Text in Chinese (Traditional).
  graphql:
    typeName: StringMapInput_1
    inputTypeName: StringMapInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: StringMapInput
      fieldMapping:
        ar:
          column:
            name: ar
        bg:
          column:
            name: bg
        bs:
          column:
            name: bs
        ca:
          column:
            name: ca
        cs:
          column:
            name: cs
        da:
          column:
            name: da
        de:
          column:
            name: de
        el:
          column:
            name: el
        en:
          column:
            name: en
        es:
          column:
            name: es
        et:
          column:
            name: et
        fa:
          column:
            name: fa
        fi:
          column:
            name: fi
        fr:
          column:
            name: fr
        he:
          column:
            name: he
        hi:
          column:
            name: hi
        hr:
          column:
            name: hr
        hu:
          column:
            name: hu
        id:
          column:
            name: id
        it:
          column:
            name: it
        ja:
          column:
            name: ja
        ka:
          column:
            name: ka
        ko:
          column:
            name: ko
        lt:
          column:
            name: lt
        lv:
          column:
            name: lv
        ms:
          column:
            name: ms
        nb:
          column:
            name: nb
        nl:
          column:
            name: nl
        pa:
          column:
            name: pa
        pl:
          column:
            name: pl
        pt:
          column:
            name: pt
        ro:
          column:
            name: ro
        ru:
          column:
            name: ru
        sk:
          column:
            name: sk
        sr:
          column:
            name: sr
        sv:
          column:
            name: sv
        th:
          column:
            name: th
        tr:
          column:
            name: tr
        uk:
          column:
            name: uk
        vi:
          column:
            name: vi
        zh:
          column:
            name: zh
        zhHans:
          column:
            name: zh-Hans
        zhHant:
          column:
            name: zh-Hant

---
kind: TypePermissions
version: v1
definition:
  typeName: StringMapInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - ar
          - bg
          - bs
          - ca
          - cs
          - da
          - de
          - el
          - en
          - es
          - et
          - fa
          - fi
          - fr
          - he
          - hi
          - hr
          - hu
          - id
          - it
          - ja
          - ka
          - ko
          - lt
          - lv
          - ms
          - nb
          - nl
          - pa
          - pl
          - pt
          - ro
          - ru
          - sk
          - sr
          - sv
          - th
          - tr
          - uk
          - vi
          - zh
          - zhHans
          - zhHant

---
kind: ObjectType
version: v1
definition:
  name: FilterInput
  fields:
    - name: field
      type: String!
      description: Name of the field to use as the first operand in the filter expression.
    - name: key
      type: String
      description: If `field` is `tag`, this field is *required* to specify `key`
        inside the tags.
    - name: relation
      type: FilterRelation!
      description: Operator of a filter expression.
    - name: value
      type: String
      description: Constant value to use as the second operand in the filter
        expression. This value is *required* when the relation operator is a
        binary operator.
  graphql:
    typeName: FilterInput_1
    inputTypeName: FilterInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: FilterInput

---
kind: TypePermissions
version: v1
definition:
  typeName: FilterInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - field
          - key
          - relation
          - value

---
kind: ObjectType
version: v1
definition:
  name: PlayerNotificationTargetIncludeAliasesInput
  fields:
    - name: aliasLabel
      type: "[String!]"
  graphql:
    typeName: PlayerNotificationTargetIncludeAliasesInput_1
    inputTypeName: PlayerNotificationTargetIncludeAliasesInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: PlayerNotificationTargetIncludeAliasesInput
      fieldMapping:
        aliasLabel:
          column:
            name: alias_label

---
kind: TypePermissions
version: v1
definition:
  typeName: PlayerNotificationTargetIncludeAliasesInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - aliasLabel

---
kind: ObjectType
version: v1
definition:
  name: NotificationInput
  fields:
    - name: admBigPicture
      type: String
      description: "Channel: Push Notifications Platform: Amazon Picture to display in
        the expanded view. Can be a drawable resource name or a URL."
    - name: admGroup
      type: String
      description: "Channel: Push Notifications Platform: Amazon Notifications with
        the same group will be stacked together using Android's Notification
        Grouping feature."
    - name: admGroupMessage
      type: Json
      description: 'Channel: Push Notifications Platform: Amazon Summary message to
        display when 2+ notifications are stacked together. Default is "# new
        messages". Include $[notif_count] in your message and it will be
        replaced with the current number. "en" (English) is required. The key of
        each hash is either a a 2 character language code or one of
        zh-Hans/zh-Hant for Simplified or Traditional Chinese. The value of each
        key is the message that will be sent to users for that language.
        Example: {"en": "You have $[notif_count] new messages"}'
    - name: admLargeIcon
      type: String
      description: "Channel: Push Notifications Platform: Amazon If blank the
        small_icon is used. Can be a drawable resource name or a URL. See: How
        to create large icons"
    - name: admSmallIcon
      type: String
      description: "Channel: Push Notifications Platform: Amazon If not set a bell
        icon will be used or ic_stat_onesignal_default if you have set this
        resource name. See: How to create small icons"
    - name: admSound
      type: String
      description: "Channel: Push Notifications Platform: Amazon
        &#9888;&#65039;Deprecated, this field doesn't work on Android 8 (Oreo)
        and newer devices! Please use Notification Categories / Channels noted
        above instead to support ALL versions of Android. Sound file that is
        included in your app to play instead of the default device notification
        sound. Pass nil to disable sound for the notification. NOTE: Leave off
        file extension for Android. Example: \"notification\""
    - name: androidAccentColor
      type: String
      description: 'Channel: Push Notifications Platform: Android Sets the background
        color of the notification circle to the left of the notification text.
        Only applies to apps targeting Android API level 21+ on Android 5.0+
        devices. Example(Red): "FFFF0000"'
    - name: androidBackgroundLayout
      type: BasicNotification1AndroidBackgroundLayoutInput
      description: "Channel: Push Notifications Platform: Android Allowing setting a
        background image for the notification. This is a JSON object containing
        the following keys. See our Background Image documentation for image
        sizes."
    - name: androidChannelId
      type: String
      description: "Channel: Push Notifications Platform: Android The Android Oreo
        Notification Category to send the notification under. See the Category
        documentation on creating one and getting it's id."
    - name: androidGroup
      type: String
      description: "Channel: Push Notifications Platform: Android Notifications with
        the same group will be stacked together using Android's Notification
        Grouping feature."
    - name: androidGroupMessage
      type: String
      description: 'Channel: Push Notifications Platform: Android Note: This only
        works for Android 6 and older. Android 7+ allows full expansion of all
        message. Summary message to display when 2+ notifications are stacked
        together. Default is "# new messages". Include $[notif_count] in your
        message and it will be replaced with the current number. Languages - The
        value of each key is the message that will be sent to users for that
        language. "en" (English) is required. The key of each hash is either a a
        2 character language code or one of zh-Hans/zh-Hant for Simplified or
        Traditional Chinese. Read more: supported languages. Example: {"en":
        "You have $[notif_count] new messages"}'
    - name: androidLedColor
      type: String
      description: "Channel: Push Notifications Platform: Android
        &#9888;&#65039;Deprecated, this field doesn't work on Android 8 (Oreo)
        and newer devices! Please use Notification Categories / Channels noted
        above instead to support ALL versions of Android. Sets the devices LED
        notification light if the device has one. ARGB Hex format.
        Example(Blue): \"FF0000FF\""
    - name: androidSound
      type: String
      description: "Channel: Push Notifications Platform: Android
        &#9888;&#65039;Deprecated, this field doesn't work on Android 8 (Oreo)
        and newer devices! Please use Notification Categories / Channels noted
        above instead to support ALL versions of Android. Sound file that is
        included in your app to play instead of the default device notification
        sound. Pass nil to disable sound for the notification. NOTE: Leave off
        file extension for Android. Example: \"notification\""
    - name: androidVisibility
      type: Int32
      description: "Channel: Push Notifications Platform: Android 5.0_
        &#9888;&#65039;Deprecated, this field doesn't work on Android 8 (Oreo)
        and newer devices! Please use Notification Categories / Channels noted
        above instead to support ALL versions of Android. 1 = Public (default)
        (Shows the full message on the lock screen unless the user has disabled
        all notifications from showing on the lock screen. Please consider the
        user and mark private if the contents are.) 0 = Private (Hides message
        contents on lock screen if the user set \"Hide sensitive notification
        content\" in the system settings) -1 = Secret (Notification does not
        show on the lock screen at all)"
    - name: apnsAlert
      type: Json
      description: "Channel: Push Notifications Platform: iOS 10+ iOS can localize
        push notification messages on the client using special parameters such
        as loc-key. When using the Create Notification endpoint, you must
        include these parameters inside of a field called apns_alert. Please see
        Apple's guide on localizing push notifications to learn more."
    - name: apnsPushTypeOverride
      type: String
      description: "Channel: Push Notifications Platform: iOS valid values: voip Set
        the value to voip for sending VoIP Notifications This field maps to the
        APNS header apns-push-type. Note: alert and background are automatically
        set by OneSignal"
    - name: appId
      type: String
      description: "Required: Your OneSignal Application ID, which can be found in
        Keys & IDs. It is a UUID and looks similar to
        8250eaf6-1a58-489e-b136-7c74a864b434."
    - name: appUrl
      type: String
      description: "Channel: Push Notifications Platform: All Browsers Same as url but
        only sent to web push platforms. Including iOS, Android, macOS, Windows,
        ChromeApps, etc. Example: https://onesignal.com"
    - name: bigPicture
      type: String
      description: "Channel: Push Notifications Platform: Android Picture to display
        in the expanded view. Can be a drawable resource name or a URL."
    - name: buttons
      type: "[ButtonInput!]"
      description: 'Channel: Push Notifications Platform: iOS 8.0+, Android 4.1+, and
        derivatives like Amazon Buttons to add to the notification. Icon only
        works for Android. Buttons show in reverse order of array position i.e.
        Last item in array shows as first button on device. Example: [{"id":
        "id2", "text": "second button", "icon": "ic_menu_share"}, {"id": "id1",
        "text": "first button", "icon": "ic_menu_send"}]'
    - name: channelForExternalUserIds
      type: String
      description: 'Indicates if the message type when targeting with
        include_external_user_ids for cases where an email, sms, and/or push
        subscribers have the same external user id. Example: Use the string
        "push" to indicate you are sending a push notification or the string
        "email"for sending emails or "sms"for sending SMS.'
    - name: chromeBigPicture
      type: String
      description: "Channel: Push Notifications Platform: ChromeApp Large picture to
        display below the notification text. Must be a local URL."
    - name: chromeIcon
      type: String
      description: "Channel: Push Notifications Platform: ChromeApp This flag is not
        used for web push For web push, please see chrome_web_icon instead. The
        local URL to an icon to use. If blank, the app icon will be used."
    - name: chromeWebBadge
      type: String
      description: "Channel: Push Notifications Platform: Chrome Sets the web push
        notification icon for Android devices in the notification shade. Please
        see Web Push Notification Badge."
    - name: chromeWebIcon
      type: String
      description: "Channel: Push Notifications Platform: Chrome Sets the web push
        notification's icon. An image URL linking to a valid image. Common image
        types are supported; GIF will not animate. We recommend 256x256 (at
        least 80x80) to display well on high DPI devices. Firefox will also use
        this icon, unless you specify firefox_icon."
    - name: chromeWebImage
      type: String
      description: "Channel: Push Notifications Platform: Chrome 56+ Sets the web push
        notification's large image to be shown below the notification's title
        and text. Please see Web Push Notification Icons."
    - name: collapseId
      type: String
      description: "Channel: Push Notifications Platform: iOS 10+, Android Only one
        notification with the same id will be shown on the device. Use the same
        id to update an existing notification instead of showing a new one.
        Limit of 64 characters."
    - name: contentAvailable
      type: Boolean
      description: 'Channel: Push Notifications Platform: iOS Sending true wakes your
        app from background to run custom native code (Apple interprets this as
        content-available=1). Note: Not applicable if the app is in the
        "force-quit" state (i.e app was swiped away). Omit the contents field to
        prevent displaying a visible notification.'
    - name: contents
      type: StringMapInput
    - name: customData
      type: Json
      description: 'Channel: All JSON object that can be used as a source of message
        personalization data for fields that support tag variable substitution.
        Push, SMS: Can accept up to 2048 bytes of valid JSON. Email: Can accept
        up to 10000 bytes of valid JSON. Example: {"order_id": 123, "currency":
        "USD", "amount": 25}'
    - name: data
      type: Json
      description: 'Channel: Push Notifications Platform: Huawei A custom map of data
        that is passed back to your app. Same as using Additional Data within
        the dashboard. Can use up to 2048 bytes of data. Example: {"abc": 123,
        "foo": "bar", "event_performed": true, "amount": 12.1}'
    - name: delayedOption
      type: String
      description: "Channel: All Possible values are: timezone (Deliver at a specific
        time-of-day in each users own timezone) last-active Same as Intelligent
        Delivery . (Deliver at the same time of day as each user last used your
        app). If send_after is used, this takes effect after the send_after time
        has elapsed."
    - name: deliveryTimeOfDay
      type: String
      description: 'Channel: All Use with delayed_option=timezone. Examples: "9:00AM"
        "21:45" "9:45:30"'
    - name: emailBody
      type: String
      description: "Channel: Email Required unless template_id is set. HTML suported
        The body of the email you wish to send. Typically, customers include
        their own HTML templates here. Must include [unsubscribe_url] in an  tag
        somewhere in the email. Note: any malformed HTML content will be sent to
        users. Please double-check your HTML is valid."
    - name: emailFromAddress
      type: String
      description: 'Channel: Email The email address the email is from. If not
        specified, will default to "from email" set in the OneSignal Dashboard
        Email Settings.'
    - name: emailFromName
      type: String
      description: 'Channel: Email The name the email is from. If not specified, will
        default to "from name" set in the OneSignal Dashboard Email Settings.'
    - name: emailPreheader
      type: String
      description: "Channel: Email The preheader text of the email. Preheader is the
        preview text displayed immediately after an email subject that provides
        additional context about the email content. If not specified, will
        default to null."
    - name: emailSubject
      type: String
      description: "Channel: Email Required.  The subject of the email."
    - name: excludedSegments
      type: "[String!]"
      description: 'Segment that will be excluded when sending. Users in these
        segments will not receive a notification, even if they were included in
        included_segments. This targeting parameter is only compatible with
        included_segments. Example: ["Active Users", "Inactive Users"]'
    - name: existingAndroidChannelId
      type: String
      description: "Channel: Push Notifications Platform: Android Use this if you have
        client side Android Oreo Channels you have already defined in your app
        with code."
    - name: externalId
      type: String
      description: "Correlation and idempotency key. A request received with this
        parameter will first look for another notification with the same
        external_id. If one exists, a notification will not be sent, and result
        of the previous operation will instead be returned. Therefore, if you
        plan on using this feature, it's important to use a good source of
        randomness to generate the UUID passed here. This key is only idempotent
        for 30 days. After 30 days, the notification could be removed from our
        system and a notification with the same external_id will be sent
        again.   See Idempotent Notification Requests for more details
        writeOnly: true"
    - name: filters
      type: "[FilterInput!]"
    - name: firefoxIcon
      type: String
      description: "Channel: Push Notifications Platform: Firefox Not recommended Few
        people need to set Firefox-specific icons. We recommend setting
        chrome_web_icon instead, which Firefox will also use. Sets the web push
        notification's icon for Firefox. An image URL linking to a valid image.
        Common image types are supported; GIF will not animate. We recommend
        256x256 (at least 80x80) to display well on high DPI devices."
    - name: headings
      type: StringMapInput
    - name: huaweiAccentColor
      type: String
      description: "Channel: Push Notifications Platform: Huawei Accent Color used on
        Action Buttons and Group overflow count. Uses RGB Hex value (E.g.
        #9900FF). Defaults to device's theme color if not set."
    - name: huaweiBigPicture
      type: String
      description: "Channel: Push Notifications Platform: Huawei Picture to display in
        the expanded view. Can be a drawable resource name or a URL."
    - name: huaweiChannelId
      type: String
      description: "Channel: Push Notifications Platform: Huawei The Android Oreo
        Notification Category to send the notification under. See the Category
        documentation on creating one and getting it's id."
    - name: huaweiExistingChannelId
      type: String
      description: "Channel: Push Notifications Platform: Huawei Use this if you have
        client side Android Oreo Channels you have already defined in your app
        with code."
    - name: huaweiLargeIcon
      type: String
      description: "Channel: Push Notifications Platform: Huawei Can be a drawable
        resource name or a URL. See: How to create large icons"
    - name: huaweiLedColor
      type: String
      description: 'Channel: Push Notifications Platform: Huawei
        &#9888;&#65039;Deprecated, this field ONLY works on EMUI 5 (Android 7
        based) and older devices. Please also set Notification Categories /
        Channels noted above to support EMUI 8 (Android 8 based) devices. Sets
        the devices LED notification light if the device has one. RGB Hex
        format. Example(Blue): "0000FF"'
    - name: huaweiMsgType
      type: String
      description: 'Channel: Push Notifications Platform: Huawei Use "data" or
        "message" depending on the type of notification you are sending. More
        details in Data & Background Notifications.'
    - name: huaweiSmallIcon
      type: String
      description: "Channel: Push Notifications Platform: Huawei Icon shown in the
        status bar and on the top left of the notification. Use an Android
        resource path (E.g. /drawable/small_icon). Defaults to your app icon if
        not set."
    - name: huaweiSound
      type: String
      description: 'Channel: Push Notifications Platform: Huawei
        &#9888;&#65039;Deprecated, this field ONLY works on EMUI 5 (Android 7
        based) and older devices. Please also set Notification Categories /
        Channels noted above to support EMUI 8 (Android 8 based) devices. Sound
        file that is included in your app to play instead of the default device
        notification sound. NOTE: Leave off file extension for and include the
        full path.  Example: "/res/raw/notification"'
    - name: huaweiVisibility
      type: Int32
      description: 'Channel: Push Notifications Platform: Huawei
        &#9888;&#65039;Deprecated, this field ONLY works on EMUI 5 (Android 7
        based) and older devices. Please also set Notification Categories /
        Channels noted above to support EMUI 8 (Android 8 based) devices. 1 =
        Public (default) (Shows the full message on the lock screen unless the
        user has disabled all notifications from showing on the lock screen.
        Please consider the user and mark private if the contents are.) 0 =
        Private (Hides message contents on lock screen if the user set "Hide
        sensitive notification content" in the system settings) -1 = Secret
        (Notification does not show on the lock screen at all)'
    - name: id
      type: String
    - name: includeAliases
      type: PlayerNotificationTargetIncludeAliasesInput
    - name: includeAmazonRegIds
      type: "[String!]"
      description: "Not Recommended: Please consider using include_player_ids or
        include_external_user_ids instead. Target using Amazon ADM registration
        IDs. If a token does not correspond to an existing user, a new user will
        be created. Example: amzn1.adm-registration.v1.XpvSSUk0Rc3hTVVV... Limit
        of 2,000 entries per REST API call"
    - name: includeAndroidRegIds
      type: "[String!]"
      description: "Not Recommended: Please consider using include_player_ids or
        include_external_user_ids instead. Target using Android device
        registration IDs. If a token does not correspond to an existing user, a
        new user will be created. Example:
        APA91bEeiUeSukAAUdnw3O2RB45FWlSpgJ7Ji_... Limit of 2,000 entries per
        REST API call"
    - name: includeChromeRegIds
      type: "[String!]"
      description: "Not Recommended: Please consider using include_player_ids or
        include_external_user_ids instead. Target using Chrome App registration
        IDs. If a token does not correspond to an existing user, a new user will
        be created. Example: APA91bEeiUeSukAAUdnw3O2RB45FWlSpgJ7Ji_... Limit of
        2,000 entries per REST API call"
    - name: includeChromeWebRegIds
      type: "[String!]"
      description: "Not Recommended: Please consider using include_player_ids or
        include_external_user_ids instead. Target using Chrome Web Push
        registration IDs. If a token does not correspond to an existing user, a
        new user will be created. Example:
        APA91bEeiUeSukAAUdnw3O2RB45FWlSpgJ7Ji_... Limit of 2,000 entries per
        REST API call"
    - name: includeEmailTokens
      type: "[String!]"
      description: "Recommended for Sending Emails - Target specific email addresses.
        If an email does not correspond to an existing user, a new user will be
        created. Example: nick@catfac.ts Limit of 2,000 entries per REST API
        call"
    - name: includeExternalUserIds
      type: "[String!]"
      description: 'Target specific devices by custom user IDs assigned via API. Not
        compatible with any other targeting parameters Example:
        ["custom-id-assigned-by-api"] REQUIRED: REST API Key Authentication
        Limit of 2,000 entries per REST API call. Note: If targeting push,
        email, or sms subscribers with same ids, use with
        channel_for_external_user_ids to indicate you are sending a push or
        email or sms.'
    - name: includeIosTokens
      type: "[String!]"
      description: "Not Recommended: Please consider using include_player_ids or
        include_external_user_ids instead. Target using iOS device tokens.
        Warning: Only works with Production tokens. All non-alphanumeric
        characters must be removed from each token. If a token does not
        correspond to an existing user, a new user will be created. Example:
        ce777617da7f548fe7a9ab6febb56cf39fba6d38203... Limit of 2,000 entries
        per REST API call"
    - name: includePhoneNumbers
      type: "[String!]"
      description: "Recommended for Sending SMS - Target specific phone numbers. The
        phone number should be in the E.164 format. Phone number should be an
        existing subscriber on OneSignal. Refer our docs to learn how to add
        phone numbers to OneSignal. Example phone number: +1999999999 Limit of
        2,000 entries per REST API call"
    - name: includePlayerIds
      type: "[String!]"
      description: 'Specific playerids to send your notification to. _Does not require
        API Auth Key. Do not combine with other targeting parameters. Not
        compatible with any other targeting parameters. Example:
        ["1dd608f2-c6a1-11e3-851d-000c2940e62c"] Limit of 2,000 entries per REST
        API call'
    - name: includeUnsubscribed
      type: Boolean
      description: "Channel: Email Default is `false`. This field is used to send
        transactional notifications. If set to `true`, this notification will
        also be sent to unsubscribed emails. If a `template_id` is provided, the
        `include_unsubscribed` value from the template will be inherited. If you
        are using a third-party ESP, this field requires the ESP's list of
        unsubscribed emails to be cleared."
    - name: includeWpWnsUris
      type: "[String!]"
      description: "Not Recommended: Please consider using include_player_ids or
        include_external_user_ids instead. Target using Windows URIs. If a token
        does not correspond to an existing user, a new user will be created.
        Example: http://s.notify.live.net/u/1/bn1/HmQAAACPaLDr-... Limit of
        2,000 entries per REST API call"
    - name: includedSegments
      type: "[String!]"
      description: 'The segment names you want to target. Users in these segments will
        receive a notification. This targeting parameter is only compatible with
        excluded_segments. Example: ["Active Users", "Inactive Users"]'
    - name: iosAttachments
      type: Json
      description: 'Channel: Push Notifications Platform: iOS 10+ Adds media
        attachments to notifications. Set as JSON object, key as a media id of
        your choice and the value as a valid local filename or URL. User must
        press and hold on the notification to view. Do not set mutable_content
        to download attachments. The OneSignal SDK does this automatically
        Example: {"id1": "https://domain.com/image.jpg"}'
    - name: iosBadgeCount
      type: Int32
      description: "Channel: Push Notifications Platform: iOS Used with ios_badgeType,
        describes the value to set or amount to increase/decrease your app's iOS
        badge count by. You can use a negative number to decrease the badge
        count when used with an ios_badgeType of Increase."
    - name: iosBadgeType
      type: String
      description: "Channel: Push Notifications Platform: iOS Describes whether to set
        or increase/decrease your app's iOS badge count by the ios_badgeCount
        specified count. Can specify None, SetTo, or Increase. `None` leaves the
        count unaffected. `SetTo` directly sets the badge count to the number
        specified in ios_badgeCount. `Increase` adds the number specified in
        ios_badgeCount to the total. Use a negative number to decrease the badge
        count."
    - name: iosCategory
      type: String
      description: "Channel: Push Notifications Platform: iOS Category APS payload,
        use with registerUserNotificationSettings:categories in your Objective-C
        / Swift code. Example: calendar category which contains actions like
        accept and decline iOS 10+ This will trigger your
        UNNotificationContentExtension whose ID matches this category."
    - name: iosSound
      type: String
      description: 'Channel: Push Notifications Platform: iOS Sound file that is
        included in your app to play instead of the default device notification
        sound. Pass nil to disable vibration and sound for the notification.
        Example: "notification.wav"'
    - name: isAdm
      type: Boolean
      description: Indicates whether to send to all devices registered under your
        app's Amazon Fire platform.
    - name: isAndroid
      type: Boolean
      description: Indicates whether to send to all devices registered under your
        app's Google Android platform.
    - name: isAnyWeb
      type: Boolean
      description: Indicates whether to send to all subscribed web browser users,
        including Chrome, Firefox, and Safari. You may use this instead as a
        combined flag instead of separately enabling isChromeWeb, isFirefox, and
        isSafari, though the three options are equivalent to this one.
    - name: isChrome
      type: Boolean
      description: This flag is not used for web push Please see isChromeWeb for
        sending to web push users. This flag only applies to Google Chrome Apps
        & Extensions. Indicates whether to send to all devices registered under
        your app's Google Chrome Apps & Extension platform.
    - name: isChromeWeb
      type: Boolean
      description: Indicates whether to send to all Google Chrome, Chrome on Android,
        and Mozilla Firefox users registered under your Chrome & Firefox web
        push platform.
    - name: isFirefox
      type: Boolean
      description: Indicates whether to send to all Mozilla Firefox desktop users
        registered under your Firefox web push platform.
    - name: isHuawei
      type: Boolean
      description: Indicates whether to send to all devices registered under your
        app's Huawei Android platform.
    - name: isIos
      type: Boolean
      description: Indicates whether to send to all devices registered under your
        app's Apple iOS platform.
    - name: isSafari
      type: Boolean
      description: Does not support iOS Safari. Indicates whether to send to all
        Apple's Safari desktop users registered under your Safari web push
        platform. Read more iOS Safari
    - name: isWpWns
      type: Boolean
      description: Indicates whether to send to all devices registered under your
        app's Windows platform.
    - name: largeIcon
      type: String
      description: "Channel: Push Notifications Platform: Android Can be a drawable
        resource name or a URL. See: How to create large icons"
    - name: mutableContent
      type: Boolean
      description: "Channel: Push Notifications Platform: iOS 10+ Always defaults to
        true and cannot be turned off. Allows tracking of notification receives
        and changing of the notification content in your app before it is
        displayed. Triggers didReceive(_:withContentHandler:) on your
        UNNotificationServiceExtension."
    - name: name
      type: String
      description: Required for SMS Messages. An identifier for tracking message
        within the OneSignal dashboard or export analytics. Not shown to end
        user.
    - name: priority
      type: Int32
      description: "Channel: Push Notifications Platform: Android, Chrome, ChromeWeb
        Delivery priority through the push server (example GCM/FCM). Pass 10 for
        high priority or any other integer for normal priority. Defaults to
        normal priority for Android and high for iOS. For Android 6.0+ devices
        setting priority to high will wake the device out of doze mode."
    - name: sendAfter
      type: TimestampTz
      description: 'Channel: All Schedule notification for future delivery. API
        defaults to UTC -1100 Examples: All examples are the exact same date &
        time. "Thu Sep 24 2015 14:00:00 GMT-0700 (PDT)" "September 24th 2015,
        2:00:00 pm UTC-07:00" "2015-09-24 14:00:00 GMT-0700" "Sept 24 2015
        14:00:00 GMT-0700" "Thu Sep 24 2015 14:00:00 GMT-0700 (Pacific Daylight
        Time)" Note: SMS currently only supports send_after parameter.'
    - name: smallIcon
      type: String
      description: "Channel: Push Notifications Platform: Android Icon shown in the
        status bar and on the top left of the notification. If not set a bell
        icon will be used or ic_stat_onesignal_default if you have set this
        resource name. See: How to create small icons"
    - name: smsFrom
      type: String
      description: "Channel: SMS Phone Number used to send SMS. Should be a registered
        Twilio phone number in E.164 format."
    - name: smsMediaUrls
      type: "[String!]"
      description: "Channel: SMS URLs for the media files to be attached to the SMS
        content. Limit: 10 media urls with a total max. size of 5MBs."
    - name: subtitle
      type: StringMapInput
    - name: summaryArg
      type: String
      description: 'Channel: Push Notifications Platform: iOS 12+ When using thread_id
        to create grouped notifications in iOS 12+, you can also control the
        summary. For example, a grouped notification can say "12 more
        notifications from John Doe". The summary_arg lets you set the name of
        the person/thing the notifications are coming from, and will show up as
        "X more notifications from summary_arg"'
    - name: summaryArgCount
      type: Int32
      description: 'Channel: Push Notifications Platform: iOS 12+ When using
        thread_id, you can also control the count of the number of notifications
        in the group. For example, if the group already has 12 notifications,
        and you send a new notification with summary_arg_count = 2, the new
        total will be 14 and the summary will be "14 more notifications from
        summary_arg"'
    - name: targetChannel
      type: PlayerNotificationTargetTargetChannel
    - name: targetContentIdentifier
      type: String
      description: "Channel: Push Notifications Platform: iOS 13+ Use to target a
        specific experience in your App Clip, or to target your notification to
        a specific window in a multi-scene App."
    - name: templateId
      type: String
      description: "Channel: Push Notifications Platform: All Use a template you setup
        on our dashboard. The template_id is the UUID found in the URL when
        viewing a template on our dashboard. Example:
        be4a8044-bbd6-11e4-a581-000c2940e62c"
    - name: threadId
      type: String
      description: "Channel: Push Notifications Platform: iOS 12+ This parameter is
        supported in iOS 12 and above. It allows you to group related
        notifications together. If two notifications have the same thread-id,
        they will both be added to the same group."
    - name: throttleRatePerMinute
      type: String
      description: "Channel: All Apps with throttling enabled:   - the parameter value
        will be used to override the default application throttling value set
        from the dashboard settings.   - parameter value 0 indicates not to
        apply throttling to the notification.   - if the parameter is not passed
        then the default app throttling value will be applied to the
        notification. Apps with throttling disabled:   - this parameter can be
        used to throttle delivery for the notification even though throttling is
        not enabled at the application level. Refer to throttling for more
        details."
    - name: ttl
      type: Int32
      description: "Channel: Push Notifications Platform: iOS, Android, Chrome,
        Firefox, Safari, ChromeWeb Time To Live - In seconds. The notification
        will be expired if the device does not come back online within this
        time. The default is 259,200 seconds (3 days). Max value to set is
        2419200 seconds (28 days)."
    - name: url
      type: String
      description: "Channel: Push Notifications Platform: All The URL to open in the
        browser when a user clicks on the notification. Note: iOS needs https or
        updated NSAppTransportSecurity in plist This field supports inline
        substitutions. Omit if including web_url or app_url Example:
        https://onesignal.com"
    - name: webButtons
      type: "[ButtonInput!]"
      description: 'Channel: Push Notifications Platform: Chrome 48+ Add action
        buttons to the notification. The id field is required. Example: [{"id":
        "like-button", "text": "Like", "icon": "http://i.imgur.com/N8SN8ZS.png",
        "url": "https://yoursite.com"}, {"id": "read-more-button", "text": "Read
        more", "icon": "http://i.imgur.com/MIxJp1L.png", "url":
        "https://yoursite.com"}]'
    - name: webPushTopic
      type: String
      description: "Channel: Push Notifications Platform: All Browsers Display
        multiple notifications at once with different topics."
    - name: webUrl
      type: String
      description: "Channel: Push Notifications Platform: All Browsers Same as url but
        only sent to web push platforms. Including Chrome, Firefox, Safari,
        Opera, etc. Example: https://onesignal.com"
    - name: wpWnsSound
      type: String
      description: 'Channel: Push Notifications Platform: Windows Sound file that is
        included in your app to play instead of the default device notification
        sound. Example: "notification.wav"'
  graphql:
    typeName: NotificationInput
    inputTypeName: NotificationInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: NotificationInput
      fieldMapping:
        admBigPicture:
          column:
            name: adm_big_picture
        admGroup:
          column:
            name: adm_group
        admGroupMessage:
          column:
            name: adm_group_message
        admLargeIcon:
          column:
            name: adm_large_icon
        admSmallIcon:
          column:
            name: adm_small_icon
        admSound:
          column:
            name: adm_sound
        androidAccentColor:
          column:
            name: android_accent_color
        androidBackgroundLayout:
          column:
            name: android_background_layout
        androidChannelId:
          column:
            name: android_channel_id
        androidGroup:
          column:
            name: android_group
        androidGroupMessage:
          column:
            name: android_group_message
        androidLedColor:
          column:
            name: android_led_color
        androidSound:
          column:
            name: android_sound
        androidVisibility:
          column:
            name: android_visibility
        apnsAlert:
          column:
            name: apns_alert
        apnsPushTypeOverride:
          column:
            name: apns_push_type_override
        appId:
          column:
            name: app_id
        appUrl:
          column:
            name: app_url
        bigPicture:
          column:
            name: big_picture
        buttons:
          column:
            name: buttons
        channelForExternalUserIds:
          column:
            name: channel_for_external_user_ids
        chromeBigPicture:
          column:
            name: chrome_big_picture
        chromeIcon:
          column:
            name: chrome_icon
        chromeWebBadge:
          column:
            name: chrome_web_badge
        chromeWebIcon:
          column:
            name: chrome_web_icon
        chromeWebImage:
          column:
            name: chrome_web_image
        collapseId:
          column:
            name: collapse_id
        contentAvailable:
          column:
            name: content_available
        contents:
          column:
            name: contents
        customData:
          column:
            name: custom_data
        data:
          column:
            name: data
        delayedOption:
          column:
            name: delayed_option
        deliveryTimeOfDay:
          column:
            name: delivery_time_of_day
        emailBody:
          column:
            name: email_body
        emailFromAddress:
          column:
            name: email_from_address
        emailFromName:
          column:
            name: email_from_name
        emailPreheader:
          column:
            name: email_preheader
        emailSubject:
          column:
            name: email_subject
        excludedSegments:
          column:
            name: excluded_segments
        existingAndroidChannelId:
          column:
            name: existing_android_channel_id
        externalId:
          column:
            name: external_id
        filters:
          column:
            name: filters
        firefoxIcon:
          column:
            name: firefox_icon
        headings:
          column:
            name: headings
        huaweiAccentColor:
          column:
            name: huawei_accent_color
        huaweiBigPicture:
          column:
            name: huawei_big_picture
        huaweiChannelId:
          column:
            name: huawei_channel_id
        huaweiExistingChannelId:
          column:
            name: huawei_existing_channel_id
        huaweiLargeIcon:
          column:
            name: huawei_large_icon
        huaweiLedColor:
          column:
            name: huawei_led_color
        huaweiMsgType:
          column:
            name: huawei_msg_type
        huaweiSmallIcon:
          column:
            name: huawei_small_icon
        huaweiSound:
          column:
            name: huawei_sound
        huaweiVisibility:
          column:
            name: huawei_visibility
        id:
          column:
            name: id
        includeAliases:
          column:
            name: include_aliases
        includeAmazonRegIds:
          column:
            name: include_amazon_reg_ids
        includeAndroidRegIds:
          column:
            name: include_android_reg_ids
        includeChromeRegIds:
          column:
            name: include_chrome_reg_ids
        includeChromeWebRegIds:
          column:
            name: include_chrome_web_reg_ids
        includeEmailTokens:
          column:
            name: include_email_tokens
        includeExternalUserIds:
          column:
            name: include_external_user_ids
        includeIosTokens:
          column:
            name: include_ios_tokens
        includePhoneNumbers:
          column:
            name: include_phone_numbers
        includePlayerIds:
          column:
            name: include_player_ids
        includeUnsubscribed:
          column:
            name: include_unsubscribed
        includeWpWnsUris:
          column:
            name: include_wp_wns_uris
        includedSegments:
          column:
            name: included_segments
        iosAttachments:
          column:
            name: ios_attachments
        iosBadgeCount:
          column:
            name: ios_badgeCount
        iosBadgeType:
          column:
            name: ios_badgeType
        iosCategory:
          column:
            name: ios_category
        iosSound:
          column:
            name: ios_sound
        isAdm:
          column:
            name: isAdm
        isAndroid:
          column:
            name: isAndroid
        isAnyWeb:
          column:
            name: isAnyWeb
        isChrome:
          column:
            name: isChrome
        isChromeWeb:
          column:
            name: isChromeWeb
        isFirefox:
          column:
            name: isFirefox
        isHuawei:
          column:
            name: isHuawei
        isIos:
          column:
            name: isIos
        isSafari:
          column:
            name: isSafari
        isWpWns:
          column:
            name: isWP_WNS
        largeIcon:
          column:
            name: large_icon
        mutableContent:
          column:
            name: mutable_content
        name:
          column:
            name: name
        priority:
          column:
            name: priority
        sendAfter:
          column:
            name: send_after
        smallIcon:
          column:
            name: small_icon
        smsFrom:
          column:
            name: sms_from
        smsMediaUrls:
          column:
            name: sms_media_urls
        subtitle:
          column:
            name: subtitle
        summaryArg:
          column:
            name: summary_arg
        summaryArgCount:
          column:
            name: summary_arg_count
        targetChannel:
          column:
            name: target_channel
        targetContentIdentifier:
          column:
            name: target_content_identifier
        templateId:
          column:
            name: template_id
        threadId:
          column:
            name: thread_id
        throttleRatePerMinute:
          column:
            name: throttle_rate_per_minute
        ttl:
          column:
            name: ttl
        url:
          column:
            name: url
        webButtons:
          column:
            name: web_buttons
        webPushTopic:
          column:
            name: web_push_topic
        webUrl:
          column:
            name: web_url
        wpWnsSound:
          column:
            name: wp_wns_sound

---
kind: TypePermissions
version: v1
definition:
  typeName: NotificationInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - admBigPicture
          - admGroup
          - admGroupMessage
          - admLargeIcon
          - admSmallIcon
          - admSound
          - androidAccentColor
          - androidBackgroundLayout
          - androidChannelId
          - androidGroup
          - androidGroupMessage
          - androidLedColor
          - androidSound
          - androidVisibility
          - apnsAlert
          - apnsPushTypeOverride
          - appId
          - appUrl
          - bigPicture
          - buttons
          - channelForExternalUserIds
          - chromeBigPicture
          - chromeIcon
          - chromeWebBadge
          - chromeWebIcon
          - chromeWebImage
          - collapseId
          - contentAvailable
          - contents
          - customData
          - data
          - delayedOption
          - deliveryTimeOfDay
          - emailBody
          - emailFromAddress
          - emailFromName
          - emailPreheader
          - emailSubject
          - excludedSegments
          - existingAndroidChannelId
          - externalId
          - filters
          - firefoxIcon
          - headings
          - huaweiAccentColor
          - huaweiBigPicture
          - huaweiChannelId
          - huaweiExistingChannelId
          - huaweiLargeIcon
          - huaweiLedColor
          - huaweiMsgType
          - huaweiSmallIcon
          - huaweiSound
          - huaweiVisibility
          - id
          - includeAliases
          - includeAmazonRegIds
          - includeAndroidRegIds
          - includeChromeRegIds
          - includeChromeWebRegIds
          - includeEmailTokens
          - includeExternalUserIds
          - includeIosTokens
          - includePhoneNumbers
          - includePlayerIds
          - includeUnsubscribed
          - includeWpWnsUris
          - includedSegments
          - iosAttachments
          - iosBadgeCount
          - iosBadgeType
          - iosCategory
          - iosSound
          - isAdm
          - isAndroid
          - isAnyWeb
          - isChrome
          - isChromeWeb
          - isFirefox
          - isHuawei
          - isIos
          - isSafari
          - isWpWns
          - largeIcon
          - mutableContent
          - name
          - priority
          - sendAfter
          - smallIcon
          - smsFrom
          - smsMediaUrls
          - subtitle
          - summaryArg
          - summaryArgCount
          - targetChannel
          - targetContentIdentifier
          - templateId
          - threadId
          - throttleRatePerMinute
          - ttl
          - url
          - webButtons
          - webPushTopic
          - webUrl
          - wpWnsSound

---
kind: ObjectType
version: v1
definition:
  name: CreateNotificationSuccessResponse
  fields:
    - name: errors
      type: Notification200Errors
    - name: externalId
      type: String
    - name: id
      type: String
    - name: recipients
      type: Int32
      description: Estimated number of subscribers targetted by notification.
  graphql:
    typeName: CreateNotificationSuccessResponse
    inputTypeName: CreateNotificationSuccessResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: CreateNotificationSuccessResponse
      fieldMapping:
        errors:
          column:
            name: errors
        externalId:
          column:
            name: external_id
        id:
          column:
            name: id
        recipients:
          column:
            name: recipients

---
kind: TypePermissions
version: v1
definition:
  typeName: CreateNotificationSuccessResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - errors
          - externalId
          - id
          - recipients

---
kind: Command
version: v1
definition:
  name: CreateNotification
  outputType: CreateNotificationSuccessResponse!
  arguments:
    - name: body
      type: NotificationInput!
      description: Request body of POST /notifications
    - name: httpOptions
      type: HttpSingleOptions
      description: Execution options for HTTP requests to a single server
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      procedure: create_notification
  graphql:
    rootFieldName: createNotification
    rootFieldKind: Mutation
  description: Create notification

---
kind: CommandPermissions
version: v1
definition:
  commandName: CreateNotification
  permissions:
    - role: admin
      allowExecution: true

