---
kind: ObjectType
version: v1
definition:
  name: DeleteAliasDistributedResultData
  description: Distributed response data of delete_aliasDistributed
  fields:
    - name: data
      type: DeleteAliasResult!
      description: A result of delete_aliasDistributed
    - name: server
      type: HttpServerId!
      description: Identity of the remote server
  graphql:
    typeName: DeleteAliasDistributedResultData
    inputTypeName: DeleteAliasDistributedResultDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: DeleteAliasDistributedResultData

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAliasDistributedResultData
  permissions:
    - role: admin
      output:
        allowedFields:
          - data
          - server

---
kind: ObjectType
version: v1
definition:
  name: DeleteAliasDistributedResult
  description: Distributed responses of delete_aliasDistributed
  fields:
    - name: errors
      type: "[DistributedError!]!"
      description: Error responses of delete_aliasDistributed
    - name: results
      type: "[DeleteAliasDistributedResultData!]!"
      description: Results of delete_aliasDistributed
  graphql:
    typeName: DeleteAliasDistributedResult
    inputTypeName: DeleteAliasDistributedResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: DeleteAliasDistributedResult

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAliasDistributedResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - errors
          - results

---
kind: Command
version: v1
definition:
  name: DeleteAliasDistributed
  outputType: DeleteAliasDistributedResult!
  arguments:
    - name: aliasId
      type: String!
    - name: aliasLabel
      type: String!
    - name: aliasLabelToDelete
      type: String!
    - name: appId
      type: String
    - name: httpOptions
      type: HttpDistributedOptions
      description: Distributed execution options for HTTP requests to multiple servers
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      procedure: delete_aliasDistributed
    argumentMapping:
      aliasId: alias_id
      aliasLabel: alias_label
      aliasLabelToDelete: alias_label_to_delete
      appId: app_id
      httpOptions: httpOptions
  graphql:
    rootFieldName: deleteAliasDistributed
    rootFieldKind: Mutation
  description: Deletes an alias by alias label

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAliasDistributed
  permissions:
    - role: admin
      allowExecution: true

