---
kind: ObjectType
version: v1
definition:
  name: EndLiveActivityDistributedResultData
  description: Distributed response data of end_live_activityDistributed
  fields:
    - name: data
      type: Boolean
      description: A result of end_live_activityDistributed
    - name: server
      type: HttpServerId!
      description: Identity of the remote server
  graphql:
    typeName: EndLiveActivityDistributedResultData
    inputTypeName: EndLiveActivityDistributedResultDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: EndLiveActivityDistributedResultData

---
kind: TypePermissions
version: v1
definition:
  typeName: EndLiveActivityDistributedResultData
  permissions:
    - role: admin
      output:
        allowedFields:
          - data
          - server

---
kind: ObjectType
version: v1
definition:
  name: EndLiveActivityDistributedResult
  description: Distributed responses of end_live_activityDistributed
  fields:
    - name: errors
      type: "[DistributedError!]!"
      description: Error responses of end_live_activityDistributed
    - name: results
      type: "[EndLiveActivityDistributedResultData!]!"
      description: Results of end_live_activityDistributed
  graphql:
    typeName: EndLiveActivityDistributedResult
    inputTypeName: EndLiveActivityDistributedResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: EndLiveActivityDistributedResult

---
kind: TypePermissions
version: v1
definition:
  typeName: EndLiveActivityDistributedResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - errors
          - results

---
kind: Command
version: v1
definition:
  name: EndLiveActivityDistributed
  outputType: EndLiveActivityDistributedResult!
  arguments:
    - name: activityId
      type: String!
      description: Live Activity record ID
    - name: appId
      type: String
      description: The OneSignal App ID for your app.  Available in Keys & IDs.
    - name: httpOptions
      type: HttpDistributedOptions
      description: Distributed execution options for HTTP requests to multiple servers
    - name: subscriptionId
      type: String!
      description: Subscription ID
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      procedure: end_live_activityDistributed
    argumentMapping:
      activityId: activity_id
      appId: app_id
      httpOptions: httpOptions
      subscriptionId: subscription_id
  graphql:
    rootFieldName: endLiveActivityDistributed
    rootFieldKind: Mutation
  description: Stop Live Activity

---
kind: CommandPermissions
version: v1
definition:
  commandName: EndLiveActivityDistributed
  permissions:
    - role: admin
      allowExecution: true

