---
kind: ObjectType
version: v1
definition:
  name: ExportPlayersDistributedResultData
  description: Distributed response data of export_playersDistributed
  fields:
    - name: data
      type: ExportPlayersSuccessResponse!
      description: A result of export_playersDistributed
    - name: server
      type: HttpServerId!
      description: Identity of the remote server
  graphql:
    typeName: ExportPlayersDistributedResultData
    inputTypeName: ExportPlayersDistributedResultDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: ExportPlayersDistributedResultData

---
kind: TypePermissions
version: v1
definition:
  typeName: ExportPlayersDistributedResultData
  permissions:
    - role: admin
      output:
        allowedFields:
          - data
          - server

---
kind: ObjectType
version: v1
definition:
  name: ExportPlayersDistributedResult
  description: Distributed responses of export_playersDistributed
  fields:
    - name: errors
      type: "[DistributedError!]!"
      description: Error responses of export_playersDistributed
    - name: results
      type: "[ExportPlayersDistributedResultData!]!"
      description: Results of export_playersDistributed
  graphql:
    typeName: ExportPlayersDistributedResult
    inputTypeName: ExportPlayersDistributedResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: ExportPlayersDistributedResult

---
kind: TypePermissions
version: v1
definition:
  typeName: ExportPlayersDistributedResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - errors
          - results

---
kind: Command
version: v1
definition:
  name: ExportPlayersDistributed
  outputType: ExportPlayersDistributedResult!
  arguments:
    - name: appId
      type: String
      description: The app ID that you want to export devices from
    - name: body
      type: ExportPlayersBodyInput
      description: Request body of POST /players/csv_export?app_id={app_id}
    - name: httpOptions
      type: HttpDistributedOptions
      description: Distributed execution options for HTTP requests to multiple servers
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      procedure: export_playersDistributed
    argumentMapping:
      appId: app_id
      body: body
      httpOptions: httpOptions
  graphql:
    rootFieldName: exportPlayersDistributed
    rootFieldKind: Mutation
  description: Export CSV of Players

---
kind: CommandPermissions
version: v1
definition:
  commandName: ExportPlayersDistributed
  permissions:
    - role: admin
      allowExecution: true

