---
kind: ObjectType
version: v1
definition:
  name: App
  fields:
    - name: apnsBundleId
      type: String
      description: "iOS: Required if using p8. Bundle ID for your app in the Apple
        ecosystem."
    - name: apnsCertificates
      type: String
    - name: apnsEnv
      type: AppApnsEnv
      description: "iOS: Either sandbox or production"
    - name: apnsKeyId
      type: String
      description: "iOS: Required if using p8. Unique identifier for the p8
        authentication key."
    - name: apnsP8
      type: String
      description: "iOS: Required if using p8. Base64 encoded p8 key"
    - name: apnsTeamId
      type: String
      description: "iOS: Required if using p8. Team ID generated by Apple for your
        developer account."
    - name: basicAuthKey
      type: String
    - name: chromeKey
      type: String
      description: Not for web push.  Your Google Push Messaging Auth Key if you use
        Chrome Apps / Extensions.
    - name: chromeWebDefaultNotificationIcon
      type: String
      description: "Chrome (All Browsers except Safari): Your default notification
        icon. Should be 256x256 pixels, min 80x80."
    - name: chromeWebOrigin
      type: String
      description: "Chrome (All Browsers except Safari) (Recommended): The URL to your
        website.  This field is required if you wish to enable web push and
        specify other web push parameters."
    - name: chromeWebSubDomain
      type: String
      description: "Chrome (All Browsers except Safari): A subdomain of your choice in
        order to support Web Push on non-HTTPS websites. This field must be set
        in order for the chrome_web_gcm_sender_id property to be processed."
    - name: createdAt
      type: TimestampTz
    - name: gcmKey
      type: String
      description: "Android: Your Google Push Messaging Auth Key"
    - name: id
      type: String
    - name: messageablePlayers
      type: Int32
    - name: name
      type: String
      description: The name of your app, as displayed on your apps list on the
        dashboard.  This can be renamed.
    - name: players
      type: Int32
    - name: safariApnsCertificates
      type: String
    - name: safariIcon1616
      type: String
    - name: safariIcon3232
      type: String
    - name: safariIcon6464
      type: String
    - name: safariIcon128128
      type: String
    - name: safariIcon256256
      type: String
      description: "Safari: A url for a 256x256 png notification icon. This is the
        only Safari icon URL you need to provide."
    - name: safariPushId
      type: String
    - name: safariSiteOrigin
      type: String
      description: "Safari (Recommended): The hostname to your website including http(s)://"
    - name: siteName
      type: String
      description: "All Browsers (Recommended): The Site Name. Requires both
        chrome_web_origin and safari_site_origin to be set to add or update it."
    - name: updatedAt
      type: TimestampTz
  graphql:
    typeName: App
    inputTypeName: AppInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: App
      fieldMapping:
        apnsBundleId:
          column:
            name: apns_bundle_id
        apnsCertificates:
          column:
            name: apns_certificates
        apnsEnv:
          column:
            name: apns_env
        apnsKeyId:
          column:
            name: apns_key_id
        apnsP8:
          column:
            name: apns_p8
        apnsTeamId:
          column:
            name: apns_team_id
        basicAuthKey:
          column:
            name: basic_auth_key
        chromeKey:
          column:
            name: chrome_key
        chromeWebDefaultNotificationIcon:
          column:
            name: chrome_web_default_notification_icon
        chromeWebOrigin:
          column:
            name: chrome_web_origin
        chromeWebSubDomain:
          column:
            name: chrome_web_sub_domain
        createdAt:
          column:
            name: created_at
        gcmKey:
          column:
            name: gcm_key
        id:
          column:
            name: id
        messageablePlayers:
          column:
            name: messageable_players
        name:
          column:
            name: name
        players:
          column:
            name: players
        safariApnsCertificates:
          column:
            name: safari_apns_certificates
        safariIcon1616:
          column:
            name: safari_icon_16_16
        safariIcon3232:
          column:
            name: safari_icon_32_32
        safariIcon6464:
          column:
            name: safari_icon_64_64
        safariIcon128128:
          column:
            name: safari_icon_128_128
        safariIcon256256:
          column:
            name: safari_icon_256_256
        safariPushId:
          column:
            name: safari_push_id
        safariSiteOrigin:
          column:
            name: safari_site_origin
        siteName:
          column:
            name: site_name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: App
  permissions:
    - role: admin
      output:
        allowedFields:
          - apnsBundleId
          - apnsCertificates
          - apnsEnv
          - apnsKeyId
          - apnsP8
          - apnsTeamId
          - basicAuthKey
          - chromeKey
          - chromeWebDefaultNotificationIcon
          - chromeWebOrigin
          - chromeWebSubDomain
          - createdAt
          - gcmKey
          - id
          - messageablePlayers
          - name
          - players
          - safariApnsCertificates
          - safariIcon1616
          - safariIcon3232
          - safariIcon6464
          - safariIcon128128
          - safariIcon256256
          - safariPushId
          - safariSiteOrigin
          - siteName
          - updatedAt

---
kind: Command
version: v1
definition:
  name: GetApp
  outputType: App!
  arguments:
    - name: appId
      type: String
      description: An app id
    - name: httpOptions
      type: HttpSingleOptions
      description: Execution options for HTTP requests to a single server
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      function: get_app
    argumentMapping:
      appId: app_id
      httpOptions: httpOptions
  graphql:
    rootFieldName: getApp
    rootFieldKind: Query
  description: View an app

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetApp
  permissions:
    - role: admin
      allowExecution: true

