---
kind: ObjectType
version: v1
definition:
  name: GetAppDistributedResultData
  description: Distributed response data of get_appDistributed
  fields:
    - name: data
      type: App!
      description: A result of get_appDistributed
    - name: server
      type: HttpServerId!
      description: Identity of the remote server
  graphql:
    typeName: GetAppDistributedResultData
    inputTypeName: GetAppDistributedResultDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: GetAppDistributedResultData

---
kind: TypePermissions
version: v1
definition:
  typeName: GetAppDistributedResultData
  permissions:
    - role: admin
      output:
        allowedFields:
          - data
          - server

---
kind: ObjectType
version: v1
definition:
  name: GetAppDistributedResult
  description: Distributed responses of get_appDistributed
  fields:
    - name: errors
      type: "[DistributedError!]!"
      description: Error responses of get_appDistributed
    - name: results
      type: "[GetAppDistributedResultData!]!"
      description: Results of get_appDistributed
  graphql:
    typeName: GetAppDistributedResult
    inputTypeName: GetAppDistributedResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: GetAppDistributedResult

---
kind: TypePermissions
version: v1
definition:
  typeName: GetAppDistributedResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - errors
          - results

---
kind: Command
version: v1
definition:
  name: GetAppDistributed
  outputType: GetAppDistributedResult!
  arguments:
    - name: appId
      type: String
      description: An app id
    - name: httpOptions
      type: HttpDistributedOptions
      description: Distributed execution options for HTTP requests to multiple servers
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      function: get_appDistributed
    argumentMapping:
      appId: app_id
      httpOptions: httpOptions
  graphql:
    rootFieldName: getAppDistributed
    rootFieldKind: Query
  description: View an app

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetAppDistributed
  permissions:
    - role: admin
      allowExecution: true

