---
kind: ObjectType
version: v1
definition:
  name: GetNotificationDistributedResultData
  description: Distributed response data of get_notificationDistributed
  fields:
    - name: data
      type: NotificationWithMeta!
      description: A result of get_notificationDistributed
    - name: server
      type: HttpServerId!
      description: Identity of the remote server
  graphql:
    typeName: GetNotificationDistributedResultData
    inputTypeName: GetNotificationDistributedResultDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: GetNotificationDistributedResultData

---
kind: TypePermissions
version: v1
definition:
  typeName: GetNotificationDistributedResultData
  permissions:
    - role: admin
      output:
        allowedFields:
          - data
          - server

---
kind: ObjectType
version: v1
definition:
  name: GetNotificationDistributedResult
  description: Distributed responses of get_notificationDistributed
  fields:
    - name: errors
      type: "[DistributedError!]!"
      description: Error responses of get_notificationDistributed
    - name: results
      type: "[GetNotificationDistributedResultData!]!"
      description: Results of get_notificationDistributed
  graphql:
    typeName: GetNotificationDistributedResult
    inputTypeName: GetNotificationDistributedResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: GetNotificationDistributedResult

---
kind: TypePermissions
version: v1
definition:
  typeName: GetNotificationDistributedResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - errors
          - results

---
kind: Command
version: v1
definition:
  name: GetNotificationDistributed
  outputType: GetNotificationDistributedResult!
  arguments:
    - name: appId
      type: String
    - name: httpOptions
      type: HttpDistributedOptions
      description: Distributed execution options for HTTP requests to multiple servers
    - name: notificationId
      type: String!
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      function: get_notificationDistributed
    argumentMapping:
      appId: app_id
      httpOptions: httpOptions
      notificationId: notification_id
  graphql:
    rootFieldName: getNotificationDistributed
    rootFieldKind: Query
  description: View notification

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetNotificationDistributed
  permissions:
    - role: admin
      allowExecution: true

