---
kind: ObjectType
version: v1
definition:
  name: GetPlayersDistributedResultData
  description: Distributed response data of get_playersDistributed
  fields:
    - name: data
      type: PlayerSlice!
      description: A result of get_playersDistributed
    - name: server
      type: HttpServerId!
      description: Identity of the remote server
  graphql:
    typeName: GetPlayersDistributedResultData
    inputTypeName: GetPlayersDistributedResultDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: GetPlayersDistributedResultData

---
kind: TypePermissions
version: v1
definition:
  typeName: GetPlayersDistributedResultData
  permissions:
    - role: admin
      output:
        allowedFields:
          - data
          - server

---
kind: ObjectType
version: v1
definition:
  name: GetPlayersDistributedResult
  description: Distributed responses of get_playersDistributed
  fields:
    - name: errors
      type: "[DistributedError!]!"
      description: Error responses of get_playersDistributed
    - name: results
      type: "[GetPlayersDistributedResultData!]!"
      description: Results of get_playersDistributed
  graphql:
    typeName: GetPlayersDistributedResult
    inputTypeName: GetPlayersDistributedResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: GetPlayersDistributedResult

---
kind: TypePermissions
version: v1
definition:
  typeName: GetPlayersDistributedResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - errors
          - results

---
kind: Command
version: v1
definition:
  name: GetPlayersDistributed
  outputType: GetPlayersDistributedResult!
  arguments:
    - name: appId
      type: String
      description: The app ID that you want to view players from
    - name: httpOptions
      type: HttpDistributedOptions
      description: Distributed execution options for HTTP requests to multiple servers
    - name: limit
      type: Int32
      description: How many devices to return. Max is 300. Default is 300
    - name: offset
      type: Int32
      description: Result offset. Default is 0. Results are sorted by id;
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      function: get_playersDistributed
    argumentMapping:
      appId: app_id
      httpOptions: httpOptions
      limit: limit
      offset: offset
  graphql:
    rootFieldName: getPlayersDistributed
    rootFieldKind: Query
  description: View devices

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetPlayersDistributed
  permissions:
    - role: admin
      allowExecution: true

