---
kind: ObjectType
version: v1
definition:
  name: UpdateUserDistributedResultData
  description: Distributed response data of update_userDistributed
  fields:
    - name: data
      type: UpdateUserResult!
      description: A result of update_userDistributed
    - name: server
      type: HttpServerId!
      description: Identity of the remote server
  graphql:
    typeName: UpdateUserDistributedResultData
    inputTypeName: UpdateUserDistributedResultDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: UpdateUserDistributedResultData

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUserDistributedResultData
  permissions:
    - role: admin
      output:
        allowedFields:
          - data
          - server

---
kind: ObjectType
version: v1
definition:
  name: UpdateUserDistributedResult
  description: Distributed responses of update_userDistributed
  fields:
    - name: errors
      type: "[DistributedError!]!"
      description: Error responses of update_userDistributed
    - name: results
      type: "[UpdateUserDistributedResultData!]!"
      description: Results of update_userDistributed
  graphql:
    typeName: UpdateUserDistributedResult
    inputTypeName: UpdateUserDistributedResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: UpdateUserDistributedResult

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUserDistributedResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - errors
          - results

---
kind: Command
version: v1
definition:
  name: UpdateUserDistributed
  outputType: UpdateUserDistributedResult!
  arguments:
    - name: aliasId
      type: String!
    - name: aliasLabel
      type: String!
    - name: appId
      type: String
    - name: body
      type: UpdateUserRequestInput!
      description: Request body of PATCH /apps/{app_id}/users/by/{alias_label}/{alias_id}
    - name: httpOptions
      type: HttpDistributedOptions
      description: Distributed execution options for HTTP requests to multiple servers
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      procedure: update_userDistributed
    argumentMapping:
      aliasId: alias_id
      aliasLabel: alias_label
      appId: app_id
      body: body
      httpOptions: httpOptions
  graphql:
    rootFieldName: updateUserDistributed
    rootFieldKind: Mutation
  description: Updates an existing Users properties.

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateUserDistributed
  permissions:
    - role: admin
      allowExecution: true

