---
kind: ObjectType
version: v1
definition:
  name: UpdateSubscriptionDistributedResultData
  description: Distributed response data of update_subscriptionDistributed
  fields:
    - name: data
      type: Json
      description: A result of update_subscriptionDistributed
    - name: server
      type: HttpServerId!
      description: Identity of the remote server
  graphql:
    typeName: UpdateSubscriptionDistributedResultData
    inputTypeName: UpdateSubscriptionDistributedResultDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: UpdateSubscriptionDistributedResultData

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSubscriptionDistributedResultData
  permissions:
    - role: admin
      output:
        allowedFields:
          - data
          - server

---
kind: ObjectType
version: v1
definition:
  name: UpdateSubscriptionDistributedResult
  description: Distributed responses of update_subscriptionDistributed
  fields:
    - name: errors
      type: "[DistributedError!]!"
      description: Error responses of update_subscriptionDistributed
    - name: results
      type: "[UpdateSubscriptionDistributedResultData!]!"
      description: Results of update_subscriptionDistributed
  graphql:
    typeName: UpdateSubscriptionDistributedResult
    inputTypeName: UpdateSubscriptionDistributedResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: UpdateSubscriptionDistributedResult

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSubscriptionDistributedResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - errors
          - results

---
kind: Command
version: v1
definition:
  name: UpdateSubscriptionDistributed
  outputType: UpdateSubscriptionDistributedResult!
  arguments:
    - name: appId
      type: String
    - name: body
      type: UpdateSubscriptionRequestBodyInput!
      description: Request body of PATCH /apps/{app_id}/subscriptions/{subscription_id}
    - name: httpOptions
      type: HttpDistributedOptions
      description: Distributed execution options for HTTP requests to multiple servers
    - name: subscriptionId
      type: String!
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      procedure: update_subscriptionDistributed
    argumentMapping:
      appId: app_id
      body: body
      httpOptions: httpOptions
      subscriptionId: subscription_id
  graphql:
    rootFieldName: updateSubscriptionDistributed
    rootFieldKind: Mutation
  description: Updates an existing Subscriptions properties.

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSubscriptionDistributed
  permissions:
    - role: admin
      allowExecution: true

